<html>
  <head>
    <title>Buscador Contactos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/global.css" rel="stylesheet" media="screen">
  </head>
   <body>
      <script src="js/jquery.js"></script>
       <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
 <script src="js/variables.js"></script>
 <script src="js/miDirectorio.js"></script>
 <script src="js/almacen.js"></script>

     <div  id="todoItems">
 <input type="text"  name="txtBuscar" id='txtBuscar' placeholder="buscar por nombre...">
      </div>
    </body>

    <script>
  $(document).ready(function() {

  //Create the autocomplete
  $("#txtBuscar").autocomplete({
    source: function(request, response) {

      console.log("Going to look for "+request.term);

    

      var transaction = db.transaction(["contactosKcl"], "readonly");
      var result = [];

      transaction.oncomplete = function(event) {
        response(result);
      };

      // TODO: Handle the error and return to it jQuery UI
      var objectStore = transaction.objectStore("Contactos");

      // Credit: http://stackoverflow.com/a/8961462/52160
      var range = IDBKeyRange.bound(request.term.toLowerCase(), request.term.toLowerCase() + "z");
      var index = objectStore.index("nombreCompleto");

      index.openCursor(range).onsuccess = function(event) {
        var cursor = event.target.result;
        if(cursor) {
          result.push({
            value: cursor.value.lastname + ", " + cursor.value.firstname,
            person: cursor.value
          });
          cursor.continue();
        }
      };
    },
    minLength: 2,
    select: function(event, ui) {
      $("#displayEmployee").show().html(template(ui.item.person));
    }
  });

});
    </script>
    </html>